2021/07/14-12:30:57.851002 7fd5252561c0 RocksDB version: 6.12.7
2021/07/14-12:30:57.851122 7fd5252561c0 Git sha rocksdb_build_git_sha:@0@
2021/07/14-12:30:57.851129 7fd5252561c0 Compile date Jan  1 1980
2021/07/14-12:30:57.851273 7fd5252561c0 DB SUMMARY
2021/07/14-12:30:57.851279 7fd5252561c0 DB Session ID:  5TQQ8LPZA4LI3UD6AL2Q
2021/07/14-12:30:57.851347 7fd5252561c0 SST files in /home/opa/ICP/ic-static-minimal/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/07/14-12:30:57.851354 7fd5252561c0 Write Ahead Log file in /home/opa/ICP/ic-static-minimal/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/07/14-12:30:57.851359 7fd5252561c0                         Options.error_if_exists: 0
2021/07/14-12:30:57.851362 7fd5252561c0                       Options.create_if_missing: 1
2021/07/14-12:30:57.851364 7fd5252561c0                         Options.paranoid_checks: 1
2021/07/14-12:30:57.851367 7fd5252561c0                                     Options.env: 0x564fd5710ba0
2021/07/14-12:30:57.851370 7fd5252561c0                                      Options.fs: Posix File System
2021/07/14-12:30:57.851373 7fd5252561c0                                Options.info_log: 0x7fd519a2bb60
2021/07/14-12:30:57.851375 7fd5252561c0                Options.max_file_opening_threads: 16
2021/07/14-12:30:57.851378 7fd5252561c0                              Options.statistics: (nil)
2021/07/14-12:30:57.851381 7fd5252561c0                               Options.use_fsync: 1
2021/07/14-12:30:57.851383 7fd5252561c0                       Options.max_log_file_size: 0
2021/07/14-12:30:57.851386 7fd5252561c0                  Options.max_manifest_file_size: 1073741824
2021/07/14-12:30:57.851389 7fd5252561c0                   Options.log_file_time_to_roll: 0
2021/07/14-12:30:57.851391 7fd5252561c0                       Options.keep_log_file_num: 1000
2021/07/14-12:30:57.851394 7fd5252561c0                    Options.recycle_log_file_num: 0
2021/07/14-12:30:57.851396 7fd5252561c0                         Options.allow_fallocate: 1
2021/07/14-12:30:57.851399 7fd5252561c0                        Options.allow_mmap_reads: 0
2021/07/14-12:30:57.851401 7fd5252561c0                       Options.allow_mmap_writes: 0
2021/07/14-12:30:57.851404 7fd5252561c0                        Options.use_direct_reads: 0
2021/07/14-12:30:57.851406 7fd5252561c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-12:30:57.851409 7fd5252561c0          Options.create_missing_column_families: 1
2021/07/14-12:30:57.851411 7fd5252561c0                              Options.db_log_dir: 
2021/07/14-12:30:57.851414 7fd5252561c0                                 Options.wal_dir: /home/opa/ICP/ic-static-minimal/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/14-12:30:57.851417 7fd5252561c0                Options.table_cache_numshardbits: 6
2021/07/14-12:30:57.851419 7fd5252561c0                         Options.WAL_ttl_seconds: 0
2021/07/14-12:30:57.851422 7fd5252561c0                       Options.WAL_size_limit_MB: 0
2021/07/14-12:30:57.851424 7fd5252561c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-12:30:57.851427 7fd5252561c0             Options.manifest_preallocation_size: 4194304
2021/07/14-12:30:57.851430 7fd5252561c0                     Options.is_fd_close_on_exec: 1
2021/07/14-12:30:57.851432 7fd5252561c0                   Options.advise_random_on_open: 1
2021/07/14-12:30:57.851435 7fd5252561c0                    Options.db_write_buffer_size: 0
2021/07/14-12:30:57.851437 7fd5252561c0                    Options.write_buffer_manager: 0x7fd524eb1080
2021/07/14-12:30:57.851440 7fd5252561c0         Options.access_hint_on_compaction_start: 1
2021/07/14-12:30:57.851442 7fd5252561c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-12:30:57.851445 7fd5252561c0           Options.random_access_max_buffer_size: 1048576
2021/07/14-12:30:57.851448 7fd5252561c0                      Options.use_adaptive_mutex: 0
2021/07/14-12:30:57.851450 7fd5252561c0                            Options.rate_limiter: (nil)
2021/07/14-12:30:57.851485 7fd5252561c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-12:30:57.851491 7fd5252561c0                       Options.wal_recovery_mode: 2
2021/07/14-12:30:57.851494 7fd5252561c0                  Options.enable_thread_tracking: 0
2021/07/14-12:30:57.851497 7fd5252561c0                  Options.enable_pipelined_write: 0
2021/07/14-12:30:57.851499 7fd5252561c0                  Options.unordered_write: 0
2021/07/14-12:30:57.851502 7fd5252561c0         Options.allow_concurrent_memtable_write: 1
2021/07/14-12:30:57.851505 7fd5252561c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-12:30:57.851507 7fd5252561c0             Options.write_thread_max_yield_usec: 100
2021/07/14-12:30:57.851510 7fd5252561c0            Options.write_thread_slow_yield_usec: 3
2021/07/14-12:30:57.851512 7fd5252561c0                               Options.row_cache: None
2021/07/14-12:30:57.851515 7fd5252561c0                              Options.wal_filter: None
2021/07/14-12:30:57.851518 7fd5252561c0             Options.avoid_flush_during_recovery: 0
2021/07/14-12:30:57.851520 7fd5252561c0             Options.allow_ingest_behind: 0
2021/07/14-12:30:57.851523 7fd5252561c0             Options.preserve_deletes: 0
2021/07/14-12:30:57.851526 7fd5252561c0             Options.two_write_queues: 0
2021/07/14-12:30:57.851528 7fd5252561c0             Options.manual_wal_flush: 0
2021/07/14-12:30:57.851531 7fd5252561c0             Options.atomic_flush: 0
2021/07/14-12:30:57.851533 7fd5252561c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-12:30:57.851536 7fd5252561c0                 Options.persist_stats_to_disk: 0
2021/07/14-12:30:57.851538 7fd5252561c0                 Options.write_dbid_to_manifest: 0
2021/07/14-12:30:57.851541 7fd5252561c0                 Options.log_readahead_size: 0
2021/07/14-12:30:57.851544 7fd5252561c0                 Options.file_checksum_gen_factory: Unknown
2021/07/14-12:30:57.851546 7fd5252561c0                 Options.best_efforts_recovery: 0
2021/07/14-12:30:57.851549 7fd5252561c0                Options.max_bgerror_resume_count: 2147483647
2021/07/14-12:30:57.851552 7fd5252561c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-12:30:57.851555 7fd5252561c0             Options.max_background_jobs: 2
2021/07/14-12:30:57.851557 7fd5252561c0             Options.max_background_compactions: -1
2021/07/14-12:30:57.851560 7fd5252561c0             Options.max_subcompactions: 1
2021/07/14-12:30:57.851563 7fd5252561c0             Options.avoid_flush_during_shutdown: 0
2021/07/14-12:30:57.851565 7fd5252561c0           Options.writable_file_max_buffer_size: 1048576
2021/07/14-12:30:57.851568 7fd5252561c0             Options.delayed_write_rate : 16777216
2021/07/14-12:30:57.851571 7fd5252561c0             Options.max_total_wal_size: 0
2021/07/14-12:30:57.851573 7fd5252561c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-12:30:57.851576 7fd5252561c0                   Options.stats_dump_period_sec: 600
2021/07/14-12:30:57.851578 7fd5252561c0                 Options.stats_persist_period_sec: 600
2021/07/14-12:30:57.851581 7fd5252561c0                 Options.stats_history_buffer_size: 1048576
2021/07/14-12:30:57.851584 7fd5252561c0                          Options.max_open_files: -1
2021/07/14-12:30:57.851586 7fd5252561c0                          Options.bytes_per_sync: 0
2021/07/14-12:30:57.851589 7fd5252561c0                      Options.wal_bytes_per_sync: 0
2021/07/14-12:30:57.851592 7fd5252561c0                   Options.strict_bytes_per_sync: 0
2021/07/14-12:30:57.851594 7fd5252561c0       Options.compaction_readahead_size: 0
2021/07/14-12:30:57.851597 7fd5252561c0                  Options.max_background_flushes: -1
2021/07/14-12:30:57.851600 7fd5252561c0 Compression algorithms supported:
2021/07/14-12:30:57.851603 7fd5252561c0 	kZSTDNotFinalCompression supported: 1
2021/07/14-12:30:57.851606 7fd5252561c0 	kZSTD supported: 1
2021/07/14-12:30:57.851609 7fd5252561c0 	kXpressCompression supported: 0
2021/07/14-12:30:57.851638 7fd5252561c0 	kLZ4HCCompression supported: 1
2021/07/14-12:30:57.851643 7fd5252561c0 	kLZ4Compression supported: 1
2021/07/14-12:30:57.851646 7fd5252561c0 	kBZip2Compression supported: 1
2021/07/14-12:30:57.851649 7fd5252561c0 	kZlibCompression supported: 1
2021/07/14-12:30:57.851652 7fd5252561c0 	kSnappyCompression supported: 1
2021/07/14-12:30:57.851656 7fd5252561c0 Fast CRC32 supported: Supported on x86
2021/07/14-12:30:57.854937 7fd5252561c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/07/14-12:30:57.863292 7fd5252561c0 [db/version_set.cc:4559] Recovering from manifest file: /home/opa/ICP/ic-static-minimal/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/07/14-12:30:57.863620 7fd5252561c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/14-12:30:57.863628 7fd5252561c0               Options.comparator: leveldb.BytewiseComparator
2021/07/14-12:30:57.863632 7fd5252561c0           Options.merge_operator: None
2021/07/14-12:30:57.863635 7fd5252561c0        Options.compaction_filter: None
2021/07/14-12:30:57.863638 7fd5252561c0        Options.compaction_filter_factory: None
2021/07/14-12:30:57.863641 7fd5252561c0  Options.sst_partitioner_factory: None
2021/07/14-12:30:57.863643 7fd5252561c0         Options.memtable_factory: SkipListFactory
2021/07/14-12:30:57.863646 7fd5252561c0            Options.table_factory: BlockBasedTable
2021/07/14-12:30:57.863702 7fd5252561c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5198f9bb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd524f2f010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-12:30:57.863712 7fd5252561c0        Options.write_buffer_size: 67108864
2021/07/14-12:30:57.863716 7fd5252561c0  Options.max_write_buffer_number: 2
2021/07/14-12:30:57.863720 7fd5252561c0          Options.compression: Snappy
2021/07/14-12:30:57.863723 7fd5252561c0                  Options.bottommost_compression: Disabled
2021/07/14-12:30:57.863725 7fd5252561c0       Options.prefix_extractor: nullptr
2021/07/14-12:30:57.863728 7fd5252561c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-12:30:57.863730 7fd5252561c0             Options.num_levels: 7
2021/07/14-12:30:57.863733 7fd5252561c0        Options.min_write_buffer_number_to_merge: 1
2021/07/14-12:30:57.863735 7fd5252561c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-12:30:57.863738 7fd5252561c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-12:30:57.863741 7fd5252561c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-12:30:57.863743 7fd5252561c0                  Options.bottommost_compression_opts.level: 32767
2021/07/14-12:30:57.863746 7fd5252561c0               Options.bottommost_compression_opts.strategy: 0
2021/07/14-12:30:57.863749 7fd5252561c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-12:30:57.863751 7fd5252561c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-12:30:57.863754 7fd5252561c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-12:30:57.863756 7fd5252561c0                  Options.bottommost_compression_opts.enabled: false
2021/07/14-12:30:57.863803 7fd5252561c0            Options.compression_opts.window_bits: -14
2021/07/14-12:30:57.863808 7fd5252561c0                  Options.compression_opts.level: 32767
2021/07/14-12:30:57.863811 7fd5252561c0               Options.compression_opts.strategy: 0
2021/07/14-12:30:57.863814 7fd5252561c0         Options.compression_opts.max_dict_bytes: 0
2021/07/14-12:30:57.863817 7fd5252561c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-12:30:57.863819 7fd5252561c0         Options.compression_opts.parallel_threads: 1
2021/07/14-12:30:57.863822 7fd5252561c0                  Options.compression_opts.enabled: false
2021/07/14-12:30:57.863825 7fd5252561c0      Options.level0_file_num_compaction_trigger: 4
2021/07/14-12:30:57.863827 7fd5252561c0          Options.level0_slowdown_writes_trigger: 20
2021/07/14-12:30:57.863830 7fd5252561c0              Options.level0_stop_writes_trigger: 36
2021/07/14-12:30:57.863832 7fd5252561c0                   Options.target_file_size_base: 67108864
2021/07/14-12:30:57.863835 7fd5252561c0             Options.target_file_size_multiplier: 1
2021/07/14-12:30:57.863837 7fd5252561c0                Options.max_bytes_for_level_base: 268435456
2021/07/14-12:30:57.863840 7fd5252561c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-12:30:57.863843 7fd5252561c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-12:30:57.863849 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-12:30:57.863853 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-12:30:57.863856 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-12:30:57.863859 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-12:30:57.863861 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-12:30:57.863864 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-12:30:57.863867 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-12:30:57.863869 7fd5252561c0       Options.max_sequential_skip_in_iterations: 8
2021/07/14-12:30:57.863872 7fd5252561c0                    Options.max_compaction_bytes: 1677721600
2021/07/14-12:30:57.863874 7fd5252561c0                        Options.arena_block_size: 8388608
2021/07/14-12:30:57.863877 7fd5252561c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-12:30:57.863880 7fd5252561c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-12:30:57.863882 7fd5252561c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-12:30:57.863885 7fd5252561c0                Options.disable_auto_compactions: 0
2021/07/14-12:30:57.863889 7fd5252561c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-12:30:57.863892 7fd5252561c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-12:30:57.863895 7fd5252561c0 Options.compaction_options_universal.size_ratio: 1
2021/07/14-12:30:57.863898 7fd5252561c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-12:30:57.863900 7fd5252561c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-12:30:57.863903 7fd5252561c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-12:30:57.863905 7fd5252561c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-12:30:57.863908 7fd5252561c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-12:30:57.863911 7fd5252561c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-12:30:57.863914 7fd5252561c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-12:30:57.863924 7fd5252561c0                   Options.table_properties_collectors: 
2021/07/14-12:30:57.863928 7fd5252561c0                   Options.inplace_update_support: 0
2021/07/14-12:30:57.863930 7fd5252561c0                 Options.inplace_update_num_locks: 10000
2021/07/14-12:30:57.863960 7fd5252561c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-12:30:57.863967 7fd5252561c0               Options.memtable_whole_key_filtering: 0
2021/07/14-12:30:57.863970 7fd5252561c0   Options.memtable_huge_page_size: 0
2021/07/14-12:30:57.863973 7fd5252561c0                           Options.bloom_locality: 0
2021/07/14-12:30:57.863976 7fd5252561c0                    Options.max_successive_merges: 0
2021/07/14-12:30:57.863978 7fd5252561c0                Options.optimize_filters_for_hits: 0
2021/07/14-12:30:57.863981 7fd5252561c0                Options.paranoid_file_checks: 0
2021/07/14-12:30:57.863984 7fd5252561c0                Options.force_consistency_checks: 0
2021/07/14-12:30:57.863986 7fd5252561c0                Options.report_bg_io_stats: 0
2021/07/14-12:30:57.863989 7fd5252561c0                               Options.ttl: 2592000
2021/07/14-12:30:57.863992 7fd5252561c0          Options.periodic_compaction_seconds: 0
2021/07/14-12:30:57.865994 7fd5252561c0 [db/version_set.cc:4708] Recovered from manifest file:/home/opa/ICP/ic-static-minimal/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-12:30:57.866015 7fd5252561c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2021/07/14-12:30:57.866431 7fd5252561c0 [db/version_set.cc:3949] Creating manifest 4
2021/07/14-12:30:57.874044 7fd5252561c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/14-12:30:57.874057 7fd5252561c0               Options.comparator: leveldb.BytewiseComparator
2021/07/14-12:30:57.874061 7fd5252561c0           Options.merge_operator: None
2021/07/14-12:30:57.874065 7fd5252561c0        Options.compaction_filter: filter_outdated
2021/07/14-12:30:57.874068 7fd5252561c0        Options.compaction_filter_factory: None
2021/07/14-12:30:57.874071 7fd5252561c0  Options.sst_partitioner_factory: None
2021/07/14-12:30:57.874073 7fd5252561c0         Options.memtable_factory: SkipListFactory
2021/07/14-12:30:57.874076 7fd5252561c0            Options.table_factory: BlockBasedTable
2021/07/14-12:30:57.874138 7fd5252561c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5198f9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd524f2f610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-12:30:57.874160 7fd5252561c0        Options.write_buffer_size: 67108864
2021/07/14-12:30:57.874164 7fd5252561c0  Options.max_write_buffer_number: 2
2021/07/14-12:30:57.874167 7fd5252561c0          Options.compression: NoCompression
2021/07/14-12:30:57.874170 7fd5252561c0                  Options.bottommost_compression: Disabled
2021/07/14-12:30:57.874173 7fd5252561c0       Options.prefix_extractor: nullptr
2021/07/14-12:30:57.874175 7fd5252561c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-12:30:57.874178 7fd5252561c0             Options.num_levels: 7
2021/07/14-12:30:57.874180 7fd5252561c0        Options.min_write_buffer_number_to_merge: 1
2021/07/14-12:30:57.874183 7fd5252561c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-12:30:57.874186 7fd5252561c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-12:30:57.874188 7fd5252561c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-12:30:57.874191 7fd5252561c0                  Options.bottommost_compression_opts.level: 32767
2021/07/14-12:30:57.874194 7fd5252561c0               Options.bottommost_compression_opts.strategy: 0
2021/07/14-12:30:57.874196 7fd5252561c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-12:30:57.874199 7fd5252561c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-12:30:57.874202 7fd5252561c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-12:30:57.874204 7fd5252561c0                  Options.bottommost_compression_opts.enabled: false
2021/07/14-12:30:57.874207 7fd5252561c0            Options.compression_opts.window_bits: -14
2021/07/14-12:30:57.874210 7fd5252561c0                  Options.compression_opts.level: 32767
2021/07/14-12:30:57.874212 7fd5252561c0               Options.compression_opts.strategy: 0
2021/07/14-12:30:57.874215 7fd5252561c0         Options.compression_opts.max_dict_bytes: 0
2021/07/14-12:30:57.874217 7fd5252561c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-12:30:57.874220 7fd5252561c0         Options.compression_opts.parallel_threads: 1
2021/07/14-12:30:57.874223 7fd5252561c0                  Options.compression_opts.enabled: false
2021/07/14-12:30:57.874257 7fd5252561c0      Options.level0_file_num_compaction_trigger: 4
2021/07/14-12:30:57.874263 7fd5252561c0          Options.level0_slowdown_writes_trigger: 20
2021/07/14-12:30:57.874266 7fd5252561c0              Options.level0_stop_writes_trigger: 36
2021/07/14-12:30:57.874268 7fd5252561c0                   Options.target_file_size_base: 67108864
2021/07/14-12:30:57.874271 7fd5252561c0             Options.target_file_size_multiplier: 1
2021/07/14-12:30:57.874274 7fd5252561c0                Options.max_bytes_for_level_base: 268435456
2021/07/14-12:30:57.874277 7fd5252561c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-12:30:57.874279 7fd5252561c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-12:30:57.874286 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-12:30:57.874289 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-12:30:57.874292 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-12:30:57.874295 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-12:30:57.874298 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-12:30:57.874301 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-12:30:57.874303 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-12:30:57.874306 7fd5252561c0       Options.max_sequential_skip_in_iterations: 8
2021/07/14-12:30:57.874309 7fd5252561c0                    Options.max_compaction_bytes: 1677721600
2021/07/14-12:30:57.874312 7fd5252561c0                        Options.arena_block_size: 8388608
2021/07/14-12:30:57.874314 7fd5252561c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-12:30:57.874317 7fd5252561c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-12:30:57.874320 7fd5252561c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-12:30:57.874323 7fd5252561c0                Options.disable_auto_compactions: 1
2021/07/14-12:30:57.874327 7fd5252561c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-12:30:57.874330 7fd5252561c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-12:30:57.874333 7fd5252561c0 Options.compaction_options_universal.size_ratio: 1
2021/07/14-12:30:57.874335 7fd5252561c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-12:30:57.874338 7fd5252561c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-12:30:57.874341 7fd5252561c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-12:30:57.874344 7fd5252561c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-12:30:57.874347 7fd5252561c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-12:30:57.874349 7fd5252561c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-12:30:57.874352 7fd5252561c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-12:30:57.874363 7fd5252561c0                   Options.table_properties_collectors: 
2021/07/14-12:30:57.874366 7fd5252561c0                   Options.inplace_update_support: 0
2021/07/14-12:30:57.874369 7fd5252561c0                 Options.inplace_update_num_locks: 10000
2021/07/14-12:30:57.874372 7fd5252561c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-12:30:57.874376 7fd5252561c0               Options.memtable_whole_key_filtering: 0
2021/07/14-12:30:57.874379 7fd5252561c0   Options.memtable_huge_page_size: 0
2021/07/14-12:30:57.874381 7fd5252561c0                           Options.bloom_locality: 0
2021/07/14-12:30:57.874384 7fd5252561c0                    Options.max_successive_merges: 0
2021/07/14-12:30:57.874387 7fd5252561c0                Options.optimize_filters_for_hits: 0
2021/07/14-12:30:57.874389 7fd5252561c0                Options.paranoid_file_checks: 0
2021/07/14-12:30:57.874392 7fd5252561c0                Options.force_consistency_checks: 0
2021/07/14-12:30:57.874420 7fd5252561c0                Options.report_bg_io_stats: 0
2021/07/14-12:30:57.874426 7fd5252561c0                               Options.ttl: 2592000
2021/07/14-12:30:57.874429 7fd5252561c0          Options.periodic_compaction_seconds: 2592000
2021/07/14-12:30:57.874526 7fd5252561c0 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2021/07/14-12:30:57.881102 7fd5252561c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/14-12:30:57.881121 7fd5252561c0               Options.comparator: leveldb.BytewiseComparator
2021/07/14-12:30:57.881128 7fd5252561c0           Options.merge_operator: None
2021/07/14-12:30:57.881134 7fd5252561c0        Options.compaction_filter: filter_outdated
2021/07/14-12:30:57.881138 7fd5252561c0        Options.compaction_filter_factory: None
2021/07/14-12:30:57.881141 7fd5252561c0  Options.sst_partitioner_factory: None
2021/07/14-12:30:57.881145 7fd5252561c0         Options.memtable_factory: SkipListFactory
2021/07/14-12:30:57.881148 7fd5252561c0            Options.table_factory: BlockBasedTable
2021/07/14-12:30:57.881224 7fd5252561c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5198f9b98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd51991ed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-12:30:57.881260 7fd5252561c0        Options.write_buffer_size: 67108864
2021/07/14-12:30:57.881266 7fd5252561c0  Options.max_write_buffer_number: 2
2021/07/14-12:30:57.881271 7fd5252561c0          Options.compression: NoCompression
2021/07/14-12:30:57.881275 7fd5252561c0                  Options.bottommost_compression: Disabled
2021/07/14-12:30:57.881278 7fd5252561c0       Options.prefix_extractor: nullptr
2021/07/14-12:30:57.881281 7fd5252561c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-12:30:57.881285 7fd5252561c0             Options.num_levels: 7
2021/07/14-12:30:57.881288 7fd5252561c0        Options.min_write_buffer_number_to_merge: 1
2021/07/14-12:30:57.881291 7fd5252561c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-12:30:57.881295 7fd5252561c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-12:30:57.881298 7fd5252561c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-12:30:57.881302 7fd5252561c0                  Options.bottommost_compression_opts.level: 32767
2021/07/14-12:30:57.881305 7fd5252561c0               Options.bottommost_compression_opts.strategy: 0
2021/07/14-12:30:57.881308 7fd5252561c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-12:30:57.881312 7fd5252561c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-12:30:57.881315 7fd5252561c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-12:30:57.881319 7fd5252561c0                  Options.bottommost_compression_opts.enabled: false
2021/07/14-12:30:57.881323 7fd5252561c0            Options.compression_opts.window_bits: -14
2021/07/14-12:30:57.881327 7fd5252561c0                  Options.compression_opts.level: 32767
2021/07/14-12:30:57.881330 7fd5252561c0               Options.compression_opts.strategy: 0
2021/07/14-12:30:57.881333 7fd5252561c0         Options.compression_opts.max_dict_bytes: 0
2021/07/14-12:30:57.881337 7fd5252561c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-12:30:57.881340 7fd5252561c0         Options.compression_opts.parallel_threads: 1
2021/07/14-12:30:57.881343 7fd5252561c0                  Options.compression_opts.enabled: false
2021/07/14-12:30:57.881397 7fd5252561c0      Options.level0_file_num_compaction_trigger: 4
2021/07/14-12:30:57.881404 7fd5252561c0          Options.level0_slowdown_writes_trigger: 20
2021/07/14-12:30:57.881408 7fd5252561c0              Options.level0_stop_writes_trigger: 36
2021/07/14-12:30:57.881411 7fd5252561c0                   Options.target_file_size_base: 67108864
2021/07/14-12:30:57.881415 7fd5252561c0             Options.target_file_size_multiplier: 1
2021/07/14-12:30:57.881418 7fd5252561c0                Options.max_bytes_for_level_base: 268435456
2021/07/14-12:30:57.881422 7fd5252561c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-12:30:57.881425 7fd5252561c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-12:30:57.881435 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-12:30:57.881440 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-12:30:57.881443 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-12:30:57.881447 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-12:30:57.881450 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-12:30:57.881454 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-12:30:57.881457 7fd5252561c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-12:30:57.881461 7fd5252561c0       Options.max_sequential_skip_in_iterations: 8
2021/07/14-12:30:57.881464 7fd5252561c0                    Options.max_compaction_bytes: 1677721600
2021/07/14-12:30:57.881468 7fd5252561c0                        Options.arena_block_size: 8388608
2021/07/14-12:30:57.881471 7fd5252561c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-12:30:57.881475 7fd5252561c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-12:30:57.881478 7fd5252561c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-12:30:57.881482 7fd5252561c0                Options.disable_auto_compactions: 1
2021/07/14-12:30:57.881488 7fd5252561c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-12:30:57.881493 7fd5252561c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-12:30:57.881497 7fd5252561c0 Options.compaction_options_universal.size_ratio: 1
2021/07/14-12:30:57.881500 7fd5252561c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-12:30:57.881503 7fd5252561c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-12:30:57.881507 7fd5252561c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-12:30:57.881510 7fd5252561c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-12:30:57.881515 7fd5252561c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-12:30:57.881519 7fd5252561c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-12:30:57.881524 7fd5252561c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-12:30:57.881537 7fd5252561c0                   Options.table_properties_collectors: 
2021/07/14-12:30:57.881543 7fd5252561c0                   Options.inplace_update_support: 0
2021/07/14-12:30:57.881546 7fd5252561c0                 Options.inplace_update_num_locks: 10000
2021/07/14-12:30:57.881550 7fd5252561c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-12:30:57.881555 7fd5252561c0               Options.memtable_whole_key_filtering: 0
2021/07/14-12:30:57.881559 7fd5252561c0   Options.memtable_huge_page_size: 0
2021/07/14-12:30:57.881563 7fd5252561c0                           Options.bloom_locality: 0
2021/07/14-12:30:57.881566 7fd5252561c0                    Options.max_successive_merges: 0
2021/07/14-12:30:57.881569 7fd5252561c0                Options.optimize_filters_for_hits: 0
2021/07/14-12:30:57.881573 7fd5252561c0                Options.paranoid_file_checks: 0
2021/07/14-12:30:57.881576 7fd5252561c0                Options.force_consistency_checks: 0
2021/07/14-12:30:57.881614 7fd5252561c0                Options.report_bg_io_stats: 0
2021/07/14-12:30:57.881621 7fd5252561c0                               Options.ttl: 2592000
2021/07/14-12:30:57.881625 7fd5252561c0          Options.periodic_compaction_seconds: 2592000
2021/07/14-12:30:57.881741 7fd5252561c0 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2021/07/14-12:30:57.893277 7fd5252561c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fd524f0e880
2021/07/14-12:30:57.893358 7fd5252561c0 DB pointer 0x7fd519972000
2021/07/14-12:30:58.894630 7fd50f8d3640 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/14-12:30:58.894818 7fd50f8d3640 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [defau